{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true
  }
}
